---
markmap:
  maxWidth: 300
---

# Crisis Electoral en Venezuela - 28 de Julio de 2024

## Resultados Reales
- Edmundo González
  - 68% de los votos
- Nicolás Maduro
  - 28% de los votos

## Resultados Oficiales
- Nicolás Maduro proclamado ganador
  - 51,2% de los votos
  - CNE ratifica resultados
- Edmundo González
  - 44,2% de los votos
  - Denuncia fraude

## Reacciones Internacionales
- Unión Europea
  - No reconoce resultados
  - Exige verificación independiente de actas
- Perú
  - Reconoce a Edmundo González como presidente electo
  - Cuestiona legitimidad del proceso electoral
- Chile
  - Expresa preocupación por la falta de transparencia
  - Pide auditoría internacional de los resultados
- Organización de Estados Americanos (OEA)
  - Convoca sesión extraordinaria
  - Exige transparencia y respeto a las actas de la oposición

## Protestas y Violencia
- Manifestaciones masivas
  - Caracas y otras ciudades
  - Al menos 11 fallecidos
- Destrucción de propiedades
  - Incendio de carteles y estatuas de Chávez
  - Quema de instalaciones del Municipio de Carirubana

## Acciones del Gobierno y la Oposición
- Edmundo González
  - Convoca a la defensa pacífica del voto
  - Exige entrega de actas
- María Corina Machado
  - Llama a la vigilia y a la defensa del voto
- Gobierno
  - Jorge Rodríguez y Nicolás Maduro
    - Pide cárcel para líderes opositores
    - Acusa a la oposición de conspiración fascista

## Secuestros y Asesinatos
- Denuncias de secuestro de opositores
  - Opositores detenidos sin juicio
- Asesinatos en el marco de las protestas
  - Violencia por colectivos chavistas

## Consecuencias Políticas y Sociales
- Crisis de legitimidad
  - Amplio rechazo nacional e internacional
- Posible intervención internacional
  - Demandas de auditoría y nuevas elecciones
- Inestabilidad política y social
  - Protestas continuas
  - Represión gubernamental