---
markmap:
  maxWidth: 300
---

# Electoral Crisis in Venezuela - July 28, 2024

## Real Results
- Edmundo González
  - 68% of the votes
- Nicolás Maduro
  - 28% of the votes

## Official Results
- Nicolás Maduro declared winner
  - 51.2% of the votes
  - CNE ratifies results
- Edmundo González
  - 44.2% of the votes
  - Denounces fraud

## International Reactions
- European Union
  - Does not recognize results
  - Demands independent verification of ballots
- Peru
  - Recognizes Edmundo González as president-elect
  - Questions legitimacy of the electoral process
- Chile
  - Expresses concern about lack of transparency
  - Calls for international audit of the results
- Organization of American States (OAS)
  - Calls for extraordinary session
  - Demands transparency and respect for opposition's ballots

## Protests and Violence
- Massive demonstrations
  - Caracas and other cities
  - At least 11 fatalities
- Property destruction
  - Burning of Chávez posters and statues
  - Burning of Carirubana Municipality facilities

## Actions by Government and Opposition
- Edmundo González
  - Calls for peaceful defense of the vote
  - Demands release of ballots
- María Corina Machado
  - Calls for vigilance and defense of the vote
- Government
  - Jorge Rodríguez and Nicolás Maduro
    - Demand imprisonment of opposition leaders
    - Accuse opposition of fascist conspiracy

## Kidnappings and Murders
- Reports of opposition kidnappings
  - Opposition members detained without trial
- Murders during protests
  - Violence by pro-government collectives

## Political and Social Consequences
- Legitimacy crisis
  - Broad national and international rejection
- Possible international intervention
  - Demands for audit and new elections
- Political and social instability
  - Continuous protests
  - Government repression